.team{
  padding: 120px 0 63px;
  &__content{
    display: flex;
    justify-content: space-between;
  }
  &__info{
    max-width: 320px;
    margin-right: 80px;
  }
  &__info-title{
    font-size: 36px;
    line-height: 32px;
    @extend %dmsans-700;
    color: #243f4d;
    margin-bottom: 36px;
  }
  &__info-text{
    font-size: 16px;
    line-height: 30px;
    @extend %rubik-400;
    color: #243f4d;
    width: 290px;
    margin-bottom: 40px;
  }
  &__info-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a3bbc8;
    width: 170px;
    padding: 0 25px 0 17px;
    color: #fff;
    font-size: 15px;
    line-height: 55px;
    @extend %poppins-700;
    border-radius: 5px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 100px;
    grid-column-gap: 30px;
  }
  &__item{
    position: relative;
  }
  &__item-info{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    bottom: -63px;
    left: 0;
    width: 325px;
    height: 110px;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  }
  &__item-box{
    margin-left: 25px;
  }
  &__item-name{
    color: $accent;
    font-size: 22px;
    line-height: 26px;
    @extend %dmsans-700;
    margin-bottom: 10px;
  }
  &__item-position{
    line-height: 30px;
    color: #565872;
    @extend %rubik-400;
  }
  &__item-social{
    display: flex;
    margin-right: 14px;
  }
  &__item-link{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border-radius: 50%;
    margin-right: 6px;
    position: relative;
  }
  &__item-link img{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

@media (max-width:1100px){
  .team{
    &__item-info{
      bottom: -42px;
      width: 240px;
      height: 79px;
    }
    &__item-name {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 0px;
    }
    &__item-position {
      line-height: 15px;
    }
    &__info {
      margin-right: 30px;
    }
  }
}

@media (max-width:900px){
  .team{
    padding: 50px 0 20px;
    &__content {
      display: block;
    }
    &__info {
      max-width: 100%;
      margin-bottom: 20px;
    }
    &__info-title{
      margin-bottom: 15px;
    }
    &__info-text {
      width: 100%;
      margin-bottom: 20px;
    }
    &__item-info {
      width: 210px;
    }
    &__item-box {
      margin-left: 5px;
    }
    &__item-social {
      margin-right: 5px;
    }
    &__items {
      grid-row-gap: 70px;
      grid-column-gap: 10px;
    }
    &__item-name {
      font-size: 16px;
    }
  }
}

@media (max-width:500px){
  .team{
    padding: 20px 0 20px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 55px;
    }
    &__avatar{
      width: 100%;
    }
  }
}